きちく	[きちく][kitiku]◎	【名词】1.魔鬼和畜生（鬼と畜生）。2.残酷无情的人（むごいことをする人）；忘恩负义的人，畜生（恩義を知らぬ人）。
レプ	[レプ]	1.伦琴当量
愛想尽かし	[あいそづかし][aisodukasi]④	【名词】1.厌烦，嫌弃。厌恶。（愛想を尽かすこと。人にすげなくしてとりあわないような言葉や動作。いやになってとりあわないようにする。）
胸糞	[むなくそ][munakuso]◎	【名词】1.心情(同こころ)
件	[くだん]	【名词】1.上述；曾经提过的事物，过去谈过。
高飛車	[たかびしゃ][takabisha]◎	【名词】1.高压，以势压人；强横，强制。（頭ごなしに相手をおさえつけること。高圧的。）2.高飞车。日本象棋对局中，把飞车从原来的位置前进两格或三格，采取攻势的棋形。（将棋デ、飛車を定位置から２間または３間前に進めて攻勢を取る形。）
残念	[ざんねん][zannnenn]③	【形容动词/ナ形容词】1.遗憾，可惜，对不起，抱歉。2.懊悔，悔恨，懊恼。
誤解	[ごかい][gokai]◎	【名・他动词・サ变/三类】1.（客观的）误解，（主观的）误会。
色男	[いろおとこ][irootoko]③	【名词】1.美男子。情夫。好色的男子。（容色のすぐれた男。女性にもてる男。美男子。情夫。好色な男。）
作战	[さくせん][sakusenn]◎	【名词】1.作战，作战策略。（勝つための戦略。）2.作战行动；军事行动；战役。（軍事上の対敵行動。）
浮气	[うわき][uwaki]◎	【名词】1.爱情不专一，乱搞男女关系，外遇。2.见异思迁，心思不专。
大和抚子	[やまとなでしこ][yamatonadeshiko]⑤	【名词】1.红花瞿麦的别名。（ナデシコの別名。）2.大和抚子。赞扬日本女性素雅、端庄秀丽的用语。（日本女性の清楚な美しさをたたえていう語。）
秘密	[ひみつ][himitsu]◎	【名词】1.秘密，机密。
無理	[むり][muri]①	【名・形容动词/ナ形容词・自动词・サ变/三类】1.无理，不讲理。2.硬逼，不顾一切地干。3.难以办成，办不到，勉强。
けど	[けど][kedo]①	【终助词】1.用于引出说话人的感情，意见，评价等。在这种用法中，对前项内容多采取认可，承认的态度，けれども只是造成语气上的转折，进而引出说话人想重点陈述的下文。可译成“但是”，“可是”等，也可根据前后文的意思采用略译等翻译手法。【接续助词】1.表示逆接关系。在语气上首先对前文叙述的内容表示承认，然后在下文中说出与前述内容相反的另一层意思，可译成“但是”“虽然…，可是…”等。2.连接两个内容相对立的句子，表示对比关系，可译成“可是”，“但是”等。3.将引言与主题相结合。
助けて	[すける]	【他动词・一段/二类】1.帮助，帮忙。2.同：たすける
現在	[げんざい][gennzai]①	【名词】1.现在（いま）；目前。（目下。）2.〈語〉现在时。
現代	[げんだい][genndai]①	【名词】1.现代，现今，当代。2.〈史〉现代。
えろい	[えろい][eroi]②	【形容词/イ形容词】1.等同于（エッチ）色情的。（好色なさま。また、性的魅力があるさま。）
应援	[おうえん][ouenn]◎	【名・他动词・サ变/三类】1.支援，援助，救援。【名词】1.声援，从旁助威。
告白	[こくはく][kokuhaku]◎	【名・他动词・サ变/三类】1.告白，表白，说出心中的秘密。2.基督教中表示公开自己的信仰。或者是向神坦白自己的罪行等。3.广而告之，自白，告诉别人。
つまんねー	[つまんねー][tumannne-]	1.つまらない的口语表现无聊
早漏	[そうろう][sourou]	1.早泄
王様	[おうさま][ousama]◎	【代词】1.国王，大王。（王を敬っていう語。）
金玉	[きんぎょく]	【名词】1.金玉。黄金和玉。（黄金と玉。）2.珍贵的东西。值得欣赏的东西。（得がたくて、珍重し賞美すべきもの。）
共通	[きょうつう][kyoutsuu]◎	【名・形容动词/ナ形容词・自动词・サ变/三类】1.共通，共通。
早く	[はやく][hayaku]①	【副词】1.早早。2.早，早就。3.快，速。
楽しい	[たのしい][tanoshii]③	【形容词/イ形容词】1.快乐的，愉快的，高兴的。
怖い	[こわい][kowai]②	【形容词/イ形容词】1.令人害怕的；可怕的；令人惊恐的。
違う	[ちがう]	【自动词・五段/一类】1.不同，差别，不一样；错误，不对；不合，不应该，有出入。【接头/接尾】1.〈接动词连用形后〉交叉，交错。
意味	[いみ][imi]①	【名・自动词・サ变/三类】1.意思，意义。【名词】1.意图，动机，用意，含意。2.意义，价值。
時々	[ときどき][tokidoki]◎或②	【名词】1.每个季节；一时一时。【副词】1.时常，时时，有时。
たまに	[たまに][tamani]②	【副词】1.有时，偶尔。
たまたま	[たまたま][tamatama]◎	【副词】1.偶然，碰巧；无意中。2.偶尔；有时。
面倒	[めんどう][menndou]③	【名・形容动词/ナ形容词】1.照顾，照料。2.麻烦，费事，棘手。
そうだ	[そうだ][souda]①	【助动词】1.据说，听说；好像（是）；快要，将要。
ばか	[ばか][baka]①	【名・形容动词/ナ形容词】1.愚蠢，傻瓜，笨蛋；糊涂，糊涂虫。2.缺乏常识。3.无聊；无价值。4.过度，过分；极端。5.失灵，失效。
野郎	[やろう][yarou]◎	【代词】1.小子，家伙。（やつ。）2.男子，小伙子。（おとこ。）
お前	[おまえ][omae]◎	【代词】1.你。【名词】1.神前，佛前；贵人面前。
そうじゃ	[そうじゃ]	
たたり	[たたり]	【名词】1.祟，作祟。（神仏や怨霊などによって災厄をこうむること。罰・科・障りと同義的に用いられることもある。）2.报应，做坏事的结果。（行為の報いとして受ける災難。）
まだまだ	[まだまだ][madamada]①	【副词】1.还，仍，尚。（いまだに。）
家	[うち]	【名词】1.家，房屋。住房。2.自家，自己的家里，家庭。
ただし	[ただし][tadashi]①	【接续词】1.（用以补充说明与前文相反的例外或条件等的用语）但；但是。
嬉しい	[うれしい][ureshii]③	【形容词/イ形容词】1.高兴，快活，喜悦，欢喜。
真面目	[しんめんぼく]	【名・形容动词/ナ形容词】1.真面目。真实姿态。2.认真。正直。耿直。
生意気	[なまいき][namaiki]◎	【名・形容动词/ナ形容词】1.自大，傲慢，不逊，臭美；神气活现；狂妄。
高生	[たかおい][takaoi]	
虜	[とりこ][toriko]③	【名词】1.俘虏。生俘的敌人。（いけどりにした敵。）2.俘虏。被束缚不能自拔者。（比喩的に、あることに心を奪われた人。）3.同：擒
なる	[なる][naru]①	【自动词・五段/一类】1.新作成，完成；实现，成功，成就；组成，构成，形成；（将棋中，王将和金将以外的棋子进入敌阵后），具备与金将同等的功能；以「お（ご）…になる」的形式，表示对他人动作的尊敬。2.实现；成功；成就。
部屋	[へや][heya]②	【名词】1.〔室〕房间，屋子，……室，……间。2.顾问室，师傅室。
濃密	[のうみつ][noumitsu]◎	【形容动词/ナ形容词】1.浓厚而细腻。
化した	[かす][kasu]①	【自他・五段/一类】1.化为，变成。（形や性質が変わって別のものとなる。かわる。変化する。また、別のものに変える。）
昨日	[さくじつ]	【名词】1.昨日，昨天。
楽しみ	[たのしみ][tanoshimi]③或④	【形容动词/ナ形容词】1.希望；期望。【名词】1.快乐；愉快；乐趣。2.消遣；安慰；兴趣。
もっと	[もっと][motto]①	【副词】1.更，更加，进一步。
相当	[そうとう][soutou]◎	【自他・サ变/三类】1.相当于；相等于。2.适合，适称；适当。3.值得；应当，应该。4.过得去；象样；相当好，不错，够味儿，象样儿。5.相当，颇，很；够瞧的，够劲儿。
物価	[ぶっか][bukka]◎	【名词】1.物价；行市。（物の値段）
分ける	[わける][wakeru]②	【他动词・一段/二类】1.分，分开；分类，区别；分配，分派；调停，仲裁；拨开，分开；辨明是非；卖的委婉说法。
入る	[はいる]	【自动词・五段/一类】1.进，入，进入；在内，归入，有，含有，包括在其范围内；装入，容纳，放入，归入，容纳入某容量之中；得到，到手，收入，入主，变为自己所有；加入，进入，成为组织的一员；硬加入，挤入；出现、产生裂纹等；为感官所感知；精力充沛；进，入，到达某时期或某阶段；饮（酒）；备好茶，茶已准备好。
温泉	[おんせん][onnsenn]◎	【名词】1.温泉。
旅行	[りょこう][ryokou]◎	【名・自他・サ变/三类】1.旅行，旅游，游历。
いいなり	[いいなり]	【名词】1.唯命是从;没有主见;听人家摆布
あずかる	[あずかる][azukaru]③	【自动词・五段/一类】1.参与，参加，干预。（関係する。かかわる。）2.蒙，受。（受ける。）
はずかしい	[はずかしい][hazukashii]④	【形容词/イ形容词】1.惭愧的，害臊的，羞耻的，丢脸的；害羞的，难为情的，不好意思的。
出会い	[であい][deai]◎	【名词】1.交汇（二つの川・沢の合流する所。支流が本流に合流する所）。2.碰见；邂逅（出あうこと。初めて顔を合わせること）。3.幽会（男女がしめし合わせて会うこと。密会）。
いつも	[いつも][itsumo]①	【副词】1.经常，时常，总是，老是。【名词】1.平时，平常，往常，通常情况下。
すばらしい	[すばらしい][subarashii]④	【形容词/イ形容词】1.出色的，优秀的，令人惊叹的，极优秀，盛大，宏伟，极美。（思わず感嘆するほどだ（いい）。）2.极好的，了不起的，及其，非常，绝佳。（程度がはなはだしくて、驚くべきほどだ。ものすごい。）3.同：素晴らしい
お尻	[おしり][oshiri]③	【名词】1.屁股。（尻。）
游戏	[ゆうぎ][yuugi]①	【名词】1.【自サ】;玩耍，游戏。（遊び。）
承諾	[しょうだく][shoudaku]◎	【名・他动词・サ变/三类】1.同意，答应，承诺，应诺；应允；允许。（人からのお願いをききいれること。）
得る	[える]	【他动词・一段/二类】1.得，得到，取得，获得，博得，赢得。2.理解，领悟。3.能，能够。4.只好，只得，不得不……，不能不……。5.能，可以。
積極	[せっきょく][sekkyoku]◎	【名词】1.积极（自分から進んでものごとを行なうこと）
大衆	[たいしゅう]	【名词】1.群众，占社会大多数的一般人。2.群众，社会学指不特定的多数人的集合。
行動	[こうどう][koudou]◎	【自动词・サ变/三类】1.行动，行为。（体をお動かして、あることを行うこと。実行。おこない。）
好機	[こうき][kouki]①	【名词】1.好机会，良机，书面语。（物事をするのにちょうどよい機会。チャンス。）
好的		
違反	[いはん][ihann]◎	【自动词・サ变/三类】1.违反，违章，违规。不遵守法规、协定、约定等，违背。
約束	[やくそく][yakusoku]◎	【名・他动词・サ变/三类】1.约。约定。商定。约会。2.规定。规则。
秘密	[ひみつ][himitsu]◎	【名词】1.秘密，机密。
真理	[しんり][shinnri]①	【名词】1.道理，真理。（ほんとうの道理。）2.合理。（その物事に関して、例外無くあてはまり、それ以外には考えられないとされる知識·判断。）
入り口	[はいりぐち]	【名词】1.入口，门。（いりぐち。）
饵食	[えじき][ejiki]①	【名词】1.饵食。作动物的食饵而被吃掉的活物。（動物の餌として食われる生き物。餌。）2.（成为他人欲望或利益的）牺牲品。（他人の欲望や利益のために犠牲になるもの。食物。）
そして	[そして][soshite]◎	【惯用句】1.就像上述那样地。【接续词】1.然后；而，又，而且。
怪物	[かいぶつ][kaibutsu]◎	【名词】1.怪物，妖怪。2.（言行奇特的）神秘人物，怪杰。
解放	[かいほう][kaihou]◎	【名・他动词・サ变/三类】1.解放，摆脱，解除。
