<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/common.css" type="text/css"/>
    <script type="text/javascript" src="js/fileSaver.js"></script>
    <style type="text/css">
        body {
            background-color: #f5f5f5;
            margin: auto;
            padding: 10px;
        }
        div {
            float: left;
        }

        table {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        table td, table th{
            padding-left: 5px;
            padding-right: 5px;
            height:27px;
        }

        #selector {
            width: 200px;
            margin-top: 1px;
            margin-left: 2px;
        }
        .btn{
            margin-left: 20px;
            margin-top: 2px;
        }
        
    </style>
</head>
<body id="options">
    <div style="width:800px;">
        <div>
            <select id="selector"></select>
        </div>
        <div id="refresh" class="btn">
            <a href="#">Refresh</a>
        </div>
        <div id="backup" class="btn">
            <a href="#">Backup</a>
        </div>
    </div>
    <div id="tableDiv">
        <table>
            <thead id="searchHistory_thead"><tr><th>time</th><th>key</th><th>ope</th></tr></thead>
            <tbody id="searchHistory_tbody"></tbody>
        </table>
    </div>
    <script type="text/javascript" src="js/options.js"></script>
</body>
</html>