{
	"manifest_version":2,
	"name":"SearchHistory(搜索记录)",
	"version":"1.0.4",
	"description":"记录您在众多搜索引擎的搜索历史",
	"icons":
	{
		"16":"img/icon.png"
	},
	"permissions":
	[
		"storage",
		"https://*/*",
		"http://*/*"
	],
	"background":
	{
		"scripts":["js/background.js"]
	},
	"browser_action":
	{
		"default_icon":"img/icon.png",
		"default_title":"搜索历史",
		"default_popup":"popup.html"
	},
	"content_scripts":
	[
		{
			"matches":["https://www.baidu.com/*"
				,"https://www.bing.com/*"
				,"https://www.so.com/*"
				,"https://www.sogou.com/*"
				,"https://search.yahoo.com/*"
				,"https://search.yahoo.co.jp/*"
				,"https://hk.search.yahoo.com/*"
				,"https://www.google.com/*"
				,"https://www.google.is/*"
				,"https://www.google.dk/*"
				,"https://www.google.no/*"
				,"https://www.google.se/*"
				,"https://www.google.fi/*"
				,"https://www.google.ee/*"
				,"https://www.google.lv/*"
				,"https://www.google.lt/*"
				,"https://www.google.ie/*"
				,"https://www.google.co.uk/*"
				,"https://www.google.gg/*"
				,"https://www.google.je/*"
				,"https://www.google.im/*"
				,"https://www.google.fr/*"
				,"https://www.google.nl/*"
				,"https://www.google.be/*"
				,"https://www.google.lu/*"
				,"https://www.google.de/*"
				,"https://www.google.at/*"
				,"https://www.google.ch/*"
				,"https://www.google.li/*"
				,"https://www.google.pt/*"
				,"https://www.google.es/*"
				,"https://www.google.com.gi/*"
				,"https://www.google.ad/*"
				,"https://www.google.it/*"
				,"https://www.google.com.mt/*"
				,"https://www.google.sm/*"
				,"https://www.google.gr/*"
				,"https://www.google.ru/*"
				,"https://www.google.com.by/*"
				,"https://www.google.com.ua/*"
				,"https://www.google.pl/*"
				,"https://www.google.cz/*"
				,"https://www.google.sk/*"
				,"https://www.google.hu/*"
				,"https://www.google.si/*"
				,"https://www.google.hr/*"
				,"https://www.google.ba/*"
				,"https://www.google.me/*"
				,"https://www.google.rs/*"
				,"https://www.google.mk/*"
				,"https://www.google.bg/*"
				,"https://www.google.ro/*"
				,"https://www.google.md/*"
				,"https://www.google.com.hk/*"
				,"https://www.google.mn/*"
				,"https://www.google.co.kr/*"
				,"https://www.google.co.jp/*"
				,"https://www.google.com.vn/*"
				,"https://www.google.la/*"
				,"https://www.google.com.kh/*"
				,"https://www.google.co.th/*"
				,"https://www.google.com.my/*"
				,"https://www.google.com.sg/*"
				,"https://www.google.com.bn/*"
				,"https://www.google.com.ph/*"
				,"https://www.google.co.id/*"
				,"https://www.google.tp/*"
				,"https://www.google.kz/*"
				,"https://www.google.kg/*"
				,"https://www.google.com.tj/*"
				,"https://www.google.co.uz/*"
				,"https://www.google.tm/*"
				,"https://www.google.com.af/*"
				,"https://www.google.com.pk/*"
				,"https://www.google.com.np/*"
				,"https://www.google.co.in/*"
				,"https://www.google.com.bd/*"
				,"https://www.google.lk/*"
				,"https://www.google.mv/*"
				,"https://www.google.com.kw/*"
				,"https://www.google.com.sa/*"
				,"https://www.google.com.bh/*"
				,"https://www.google.ae/*"
				,"https://www.google.com.om/*"
				,"https://www.google.jo/*"
				,"https://www.google.co.il/*"
				,"https://www.google.com.lb/*"
				,"https://www.google.com.tr/*"
				,"https://www.google.az/*"
				,"https://www.google.am/*"
				,"https://www.google.co.ls/*"
				,"https://www.google.com.eg/*"
				,"https://www.google.com.ly/*"
				,"https://www.google.dz/*"
				,"https://www.google.co.ma/*"
				,"https://www.google.sn/*"
				,"https://www.google.gm/*"
				,"https://www.google.ml/*"
				,"https://www.google.bf/*"
				,"https://www.google.com.sl/*"
				,"https://www.google.ci/*"
				,"https://www.google.com.gh/*"
				,"https://www.google.tg/*"
				,"https://www.google.bj/*"
				,"https://www.google.ne/*"
				,"https://www.google.com.ng/*"
				,"https://www.google.sh/*"
				,"https://www.google.cm/*"
				,"https://www.google.td/*"
				,"https://www.google.cf/*"
				,"https://www.google.ga/*"
				,"https://www.google.cg/*"
				,"https://www.google.cd/*"
				,"https://www.google.it.ao/*"
				,"https://www.google.com.et/*"
				,"https://www.google.dj/*"
				,"https://www.google.co.ke/*"
				,"https://www.google.co.ug/*"
				,"https://www.google.co.tz/*"
				,"https://www.google.rw/*"
				,"https://www.google.bi/*"
				,"https://www.google.mw/*"
				,"https://www.google.co.mz/*"
				,"https://www.google.mg/*"
				,"https://www.google.sc/*"
				,"https://www.google.mu/*"
				,"https://www.google.co.zm/*"
				,"https://www.google.co.zw/*"
				,"https://www.google.co.bw/*"
				,"https://www.google.com.na/*"
				,"https://www.google.co.za/*"
				,"https://www.google.com.au/*"
				,"https://www.google.com.nf/*"
				,"https://www.google.co.nz/*"
				,"https://www.google.com.sb/*"
				,"https://www.google.com.fj/*"
				,"https://www.google.fm/*"
				,"https://www.google.ki/*"
				,"https://www.google.nr/*"
				,"https://www.google.tk/*"
				,"https://www.google.ws/*"
				,"https://www.google.as/*"
				,"https://www.google.to/*"
				,"https://www.google.nu/*"
				,"https://www.google.co.ck/*"
				,"https://www.google.com.do/*"
				,"https://www.google.tt/*"
				,"https://www.google.com.co/*"
				,"https://www.google.com.ec/*"
				,"https://www.google.co.ve/*"
				,"https://www.google.gy/*"
				,"https://www.google.com.pe/*"
				,"https://www.google.com.bo/*"
				,"https://www.google.com.py/*"
				,"https://www.google.com.br/*"
				,"https://www.google.com.uy/*"
				,"https://www.google.com.ar/*"
				,"https://www.google.cl/*"
				,"https://www.google.gl/*"
				,"https://www.google.ca/*"
				,"https://www.google.com/*"
				,"https://www.google.com.mx/*"
				,"https://www.google.com.gt/*"
				,"https://www.google.com.bz/*"
				,"https://www.google.com.sv/*"
				,"https://www.google.hn/*"
				,"https://www.google.com.ni/*"
				,"https://www.google.co.cr/*"
				,"https://www.google.com.pa/*"
				,"https://www.google.bs/*"
				,"https://www.google.com.cu/*"
				,"https://www.google.com.jm/*"
				,"https://www.google.ht/*"],
			"js":["js/content-script.js"],
			"run_at":"document_end"
		}
	]
}
