<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }

        div {
            float: left;
        }

        #selector {
            width: 200px;
            margin-top: 1px;
            margin-left: 2px;
        }

        #refresh{
            margin-left: 20px;
            margin-top: 1px;
        }
        .btn a{
            padding: 3px 20px 3px 20px;
            font-size:13px;
        }

        table
        {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        table td, table th{
            padding-left: 3px;
            padding-right: 3px;
        }
    </style>
</head>
<body id="popup">
    <div>
        <select id="selector"></select>
    </div>
    <div id="refresh" class="btn">
        <a href="#">Refresh</a>
    </div>
    <div id="tableDiv">
        <table>
            <thead id="searchHistory_thead"><tr><th>time</th><th>key</th><th>ope</th></tr></thead>
            <tbody id="searchHistory_tbody"></tbody>
        </table>
    </div>
    <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>