<!DOCTYPE html>
<html>
<head>
	<title>搜索历史</title>

	<style type="text/css">
	body{
		background-color: #f5f5f5;
	}
	table{
		width:400px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	th,td{
		/*border:1px solid #000;*/
	}
	div{
		float:left;
	}
	#selector{
		width: 200px;
		margin-top: 1px;
		margin-left: 2px;
	}
	#refresh{
		margin-top: 1px;
		margin-left: 10px;
		background-color: #4d93fd;
		text-align: center;
		width: 80px;
		height: 18px;
		color: #ffffff;
		/*border:1px solid #ac41dc;*/
		border-radius:5px;
	}
	#refresh:hover{
		background-color: #9ad060;
	}
	#refresh:active{
		background-color: #999999;
		border:1 solid red;
	}
</style>
</head>
<body>
	<div>
		<select id="selector">
		</select>
	</div>
	<div id="refresh">Refresh</div>
	<div>
		<table border="1" bordercolor="#999999" cellpadding="0" cellspacing="0">
			<thead><tr><th>time</th><th>key</th><th>ope</th></tr></thead>
			<tbody id="searchHistory_tbody">
			</tbody>
		</table>
	</div>
</body>
<script type="text/javascript" src="js/popup.js"></script>
</html>