<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/common.css" type="text/css" />
    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }

        div {
            display: block;
        }
        span{
            font-size:18px;
            color: #888;
        }

        #input-task {
            width: 200px;
            margin-top: 1px;
            margin-left: 2px;
        }

        #add{
            margin-left: 20px;
            margin-top: 1px;
        }
        .btn a{
            padding: 3px 20px 3px 20px;
            font-size:13px;
        }
        #first-line{
            display: inline-block;
        }
        #first-line div{
            display: inline-block;
        }

        #content{
            margin-top: 10px;
        }
        .task-item{
            height: 20px;
            padding: 5px;
            border-bottom: solid 1px #ccc;
        }
        .task-item div{
            display: inline-block;
        }
        .task-item .text{
            line-height: 20px;
            font-size: 17px;
            text-align: center;
            margin-left: 5px;
            padding-bottom: 5px;
            vertical-align:top;
        }
        .checkbox{
            width: 20px;
            height: 20px;
            background-size: cover;
        }
        .checkbox-0{
            background-image:url(img/checkbox-0.png);
        }
        .checkbox-1{
            background-image:url(img/checkbox-1.png);
        }
        #completed{
           margin-top: 10px;
        }
        #task-over{
            
        }
        #task-over .text{
            color: #ccc
        }

        table
        {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        table td, table th{
            padding-left: 3px;
            padding-right: 3px;
        }
    </style>
</head>
<body id="popup">
    <div id="first-line">
        <div>
            <input id="input-task" />
        </div>
        <div id="task-add" class="btn">
            <a href="#">ADD</a>
        </div>
    </div>
    
    <div id="content">
        <div id="pending"><span>pending</span></div>
        <div id="task-list">
            <div class="task-item">
                 <div class="checkbox checkbox-0"></div>
                 <div class="text">asdfjskjasf</div>
                 <a href="#" class="del">del</a>
            </div>
            <div class="task-item">
                 <div class="checkbox checkbox-0"></div>
                 <div class="text">asdfjskjasf</div>
            </div>
        </div>
        <div id="completed"><span>completed</span></div>
        <div id="task-over">
            <div class="task-item">
                 <div class="checkbox checkbox-1"></div>
                 <div class="text">asdfjskjasf</div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>