﻿{
  "locale": { "message": "en" },

  "version": {"message": "1.0.11"},

  "title": { "message": "Search Engine Query History" },

  "description": { "message": "Record your search history across many search engines" },

  "sync": { "message": "Synchronize" },

  "incDown": { "message": "Incremental Download" },

  "incUp": { "message": "Incremental Upload" },

  "repDown": { "message": "Replacement Download" },

  "repUp": { "message": "Replace Upload" },

  "other": { "message": "Other" },

  "formatData": { "message": "Formatted Data" },

  "finish": { "message": "Operation Completed" },

  "success": { "message": "Successful Operation" },

  "delete": { "message": "Delete" },

  "time": { "message": "Time" },

  "key": { "message": "Keyword" },

  "option": { "message": "Operating" },

  "refresh": { "message": "Refresh" },

  "backup": { "message": "Backup" },

  "bakSucc": { "message": "[SearchHistoryBak.txt] Downloaded to local!" },
  
  "versionCode": { "message": "Having the latest version complete" },

  "all": { "message": "All" }
}