{
	"manifest_version":2,
	"name":"__MSG_title__",
	"version":"1.0.2",
	"description": "__MSG_description__",
	"author": "1qi1hui",
	"icons":
	{
		"16":"img/icon.png"
	},
	"background":
	{
		"scripts":["js/background.js"]
	},
	"browser_action": {
		"default_icon": "img/icon.png",
		"default_title": "__MSG_title__",
		"default_popup": "popup.html"
	},
	"default_locale": "en",
	"content_scripts":
	[
		{
			"matches":["http://ting.hujiang.com/*"],
			"js":["js/content-script.js"],
			"run_at":"document_end"
		}
	]
}
