<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }
        div {
            float: left;
        }
        #popup{
            min-width: 600px;
            max-width: 100px;
        }
        #popup span{
            display: inline-block;
        }
    </style>
</head>
<body id="popup">
    <button id="download">下载</button>
    <span id="filename"></span>
    <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>